# embedded H2 database configurations
spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 database console configuration (/h2-console endpoint)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# for development only so changes will be picked up for sure
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true