<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple to-do lists</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #fff4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Helvetica;
        }

        h1 {
            color: #444343;
            margin-bottom: 3px;
            font-family: Helvetica;
        }

        h3 {
            color: #444343;
            margin-bottom: 10px;
            font-family: Helvetica;
        }

        .list-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        table {
            margin: 15px;
            border-collapse: separate;
            font-family: Helvetica;
            border: 1px solid #444343;
            border-radius: 15px;
        }

        th, td {
            border: none;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            color: #444343;
            font-family: Helvetica;
            background-color: transparent;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .fa-icon {
            margin-right: 5px;
        }

        .fa-check-circle {
            color: #5cb85c;
        }

        .fa-times-circle {
            color: #d9534f;
        }

        .add-list-button {
            background-color: #444343;
            color: #fff;
            font-size: 16px;
            font-family: Helvetica;
            padding: 10px 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Simple to-dos</h1>
    <h3>Place for your lists <i class="fas fa-heart"></i></h3>
    <a href="/create-list">
        <button type="button" class="add-list-button"><i class="fas fa-solid fa-plus"></i> list</button>
    </a>

    <div  class="list-container">
        <div th:each = "list : ${toDoLists}">
        <table>
            <thead>
            <tr>
                <th>
                    <a th:href="@{/create-element/{id}(id=${list.id})}">
                        <button type="button"><i class="fas fa-solid fa-plus"></i> </button>
                    </a>
                </th>
                <th th:text="${list.name}"></th>
                <th>
                    <a th:href="@{/edit-list/{id}(id=${list.id})}">
                        <button type="button"><i class="fas fa-solid fa-pen"></i></button>
                    </a>
                </th>
                <th>
                    <a th:href="@{/delete-list/{id}(id=${list.id})}">
                        <button type="button"><i class="fas fa-times"></i></button>
                    </a>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="element : ${list.toDoElements}">
                <td>
                    <span th:if="${element.isDone}">
                        <a th:href="@{/complete-element/{id}(id=${element.id})}">
                        <button type="button"><i class="fas fa-times-circle"></i></button>
                        </a>
                    </span>
                    <span th:unless="${element.isDone}">
                        <a th:href="@{/complete-element/{id}(id=${element.id})}">
                        <button type="button"><i class="fas fa-check-circle"></i></button>
                        </a>
                    </span>
                </td>
                <td>
                    <span th:if="${element.isDone}">
                        <s th:text="${element.name}"/>
                    </span>
                    <span th:unless="${element.isDone}" th:text="${element.name}"></span>
                </td>
                <td>
                    <a th:href="@{/edit-element/{id}(id=${element.id})}">
                        <button type="button"><i class="fas fa-solid fa-pen"></i></button>
                    </a>
                </td>
                <td>
                    <a th:href="@{/delete-element/{id}(id=${element.id})}">
                        <button type="button"><i class="fas fa-times"></i></button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <br />
        </div>
    </div>
</body>
</html>